<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lova.oficial</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lova</h1>
        <nav>
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a class="active" href="coleccion.html">Colecciones</a></li>
            <li><a href="tabla.html">Tabla de talles</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Colección 2023</h2>
    <hr>

    <div class="centrado">
        <video src="./assets/video/LOVA.mp4" width="700px" controls autoplay muted></video>

    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="./assets/img/IMG_7091.jpg" target="_blank"><img src="./assets/img/IMG_7091.jpg" alt="" width="400px"></a>
            <div class="desc">Conjunto 1</div>
        </div>
        <div class="gallery">
            <a href="./assets/img/IMG_7151.jpg" target="_blank"><img src="./assets/img/IMG_7151.jpg" alt="" width="400px"></a>
            
            <div class="desc">Conjunto 2</div>
        </div>
        <div class="gallery">
            <img src="./assets/img/IMG_7175.jpg" alt="" width="400px">
            <div class="desc">Conjunto 3</div>
        </div>
        <div class="gallery">
            <img src="./assets/img/IMG_7420.jpg" alt="" width="400px">
            <div class="desc">Conjunto 4</div>
        </div>
    
    </section>
    

    <footer class="footer">
        <p>Todos los derechos reservados &copy; </p>
    </footer>