<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lova.oficial</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #f4aac5;
        }

        .active {
            background-color: #f7a1d2;
        }

        h1 {
            background-color: rgb(247, 118, 171);
            padding: 10px;
            margin: 0;
            color: #fbdef6;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: rgb(252, 152, 196);
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Lova</h1>
        <nav>
            <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="coleccion.html">Colecciones</a></li>
            <li><a href="tabla.html">Tabla de Talles</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Colección 2023</h2>
    <hr>
    <article class="container">
        <h3><strong>Bralettes</strong></h3>
        <img class="image" src="./assets/img/IMG_8100.jpg"
            alt="Foto de una mujer de espaldas, en ropa interior negra de encaje, con una rosa roja en la mano">
        <p>Los <b>bralettes</b> son la elección número uno en cuanto a <strong>ropa interior</strong> en la actualidad, y su comodidad los hace
            irresistibles.
            Estas prendas están diseñadas para mujeres que buscan lo mejor en estilo y confort.
            Nuestra colección ofrece una variedad de opciones, desde elegantes modelos de broderie y encaje hasta
            diseños en algodón y lycra.
            Descubre cómo los bralettes pueden elevar tu comodidad y estilo a diario."

            En el exclusivo mundo de la lencería, los <b>bralettes</b> se destacan como la elección insuperable.
            Su comodidad inigualable se combina con un estilo refinado para ofrecer una experiencia sin igual.
            Nuestra exclusiva colección presenta una amplia variedad de opciones, desde modelos elegantes de broderie y
            encaje hasta diseños en algodón y lycra de la más alta calidad.
            Permítenos mostrarte cómo los bralettes pueden elevar tu comodidad y estilo, complementando tu vida
            cotidiana con un toque de distinción.
        </p>
        <br><br><br><br><br>
        <img class="image2" src="./assets/img/IMG_7420.jpg"
            alt="imagen de mujer en ropa interior blanca de lycra. Conjunto de triangulito sin armado y cola less">
        <p>Nuestra distinguida colección destaca no solo por la <i>comodidad</i> incomparable de la lycra, conocida por su
            elasticidad y durabilidad, sino también por nuestro compromiso inquebrantable con la excelencia en <i>diseño y
            calidad.</i>
            Los bralettes de lycra que ofrecemos garantizan un ajuste perfecto que se adapta a vos
        </p>
        <br><br><br><br><br>
        <img class="image" src="./assets/img/IMG_7610.jpg"
            alt="Dos mujeres adolescentes en ropa interior. Con bralettes de encaje. La bombacha es regulable y el corpiño se ajusta en el cuello y la garganta">
        <p>
            Este conjunto de ensueño combina a la perfección dos tonos elegantes de encaje, creando una armonía visual que refleja tu estilo único.

            Lo que hace que este conjunto sea verdaderamente excepcional es su diseño regulable, que te permite personalizar el ajuste según tus preferencias. Además, el toque de distinción está en el detalle del cuello, que se ajusta con gracia y elegancia, realzando tu belleza de una manera inigualable.

            Cada pieza de este conjunto ha sido creada con la máxima atención al detalle y la calidad, para ofrecerte no solo una prenda de lencería, sino una experiencia de sofisticación y comodidad inigualable. Descubre el arte de la lencería con nuestro conjunto de encaje bicolor, diseñado para destacar y elevar tu elegancia en cada ocasión
        </p>
    </article>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; </p>
    </footer>

</body>

</html>